NODE_ENV=production
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QMKEGIGEKRBWKuWxCnzXOtjcplowOnQAqpqNconxZ2a8ZlgeIQREh4a9WIGWKcC2hRreOhvPGfcCGYLQvOOOz7300jfaymoQQ
FORCE_TEST_MODE=false
