# Chaves Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_TEST=
STRIPE_WEBHOOK_SECRET_LIVE=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Config Resend
RESEND_API_KEY=
RESEND_VERIFIED_EMAIL=

# Email de notificação
ADMIN_EMAIL=